1)  Number Triangle Patter

	 1 
    2 2 
   3 3 3 
  4 4 4 4 
 5 5 5 5 5 
6 6 6 6 6 6 


2) Palindrome Triangle Pattern

          1 
        2 1 2 
      3 2 1 2 3 
    4 3 2 1 2 3 4 
  5 4 3 2 1 2 3 4 5 
6 5 4 3 2 1 2 3 4 5 6 

3) Diamond Star Pattern

		     *
		    ***
		   *****
		  *******
		 *********
		***********
		 *********
		  *******
		   *****
		    ***
		     *
		     
4) Butterfly Star Pattern

		
		*          *
		**        **
		***      ***
		****    ****
		*****  *****
		************
		************
		*****  *****
		****    ****
		***      ***
		**        **
		*          *

5) Mirror Image Triangle Pattern

			1 2 3 4 5 6 
			 2 3 4 5 6 
			  3 4 5 6 
			   4 5 6 
			    5 6 
			     6 
			    5 6 
			   4 5 6 
			  3 4 5 6 
			 2 3 4 5 6 
			1 2 3 4 5 6
			
6) Pascal Triangle

		    1 
		   1 1 
		  1 2 1 
		 1 3 3 1
		1 4 6 4 1
		
7) Character Palindrome

		A
		A B A
		A B C B A
		A B C D C B A  	  
		A B C D E D C B A
		
8) Diamond Pattern using star and number

* 
* 1 *
* 1 2 1 *
* 1 2 3 2 1 *
* 1 2 1 *
* 1 *
*

9)Hallow Diamond Inscribed in a rectangle

		**********
		****  ****
		***    ***
		**      **
		*        *
		**      **
		***    ***
		****  ****
		**********

10) Diagonal and sides of a rectangle

			* * * * * * * 
			* *       * * 
			*   *   *   * 
			*     *     * 
			*   *   *   * 
			* *       * * 
			* * * * * * * 
			
11) Diagonal and sides of diamond

				*
			   ***
			  * * *
			 *  *  *
			*********
			 *  *  *
			  * * *
			   ***
			    *
			    
12) Right Arrow

		        *
		         *
		           *
		             *
		****************
		             *
		           *
		         *
		        *

13) Left Arrow


           *
          * 
         *   
        *     
       *********************
        *
         *
          *
           *


14) star k pattern

    ********
    *******
    ******
    *****
    ****
    ***
    **
    *
    **
    ***
    ****
    *****
    ******
    *******
    ********
    
15) Hallow Rhombus

	     *****
	    *   *
	   *   *
	  *   *
	 *****
	 
16) Hallow Inverted Half Pyramid

		******
		*   *
		*  *
		* *
		**
		*
		
17) Hallow Full Pyramid

     * 
    * * 
   *   * 
  *     * 
 *       * 
* * * * * *

18)  Hallow Diamond

		    *
		   * *
		  *   *
		 *     *
		*       *
		 *     *
		  *   *
		   * *
		    *
		    
19) Alphabet Diamond

		     A
		    BBB
		   CCCCC
		  DDDDDDD
		 EEEEEEEEE
		FFFFFFFFFFF
		 GGGGGGGGG
		  HHHHHHH
		   IIIII
		    JJJ
		     K
		     
20) A Pattern		     
	
	     * 
	    * * 
	   *   * 
	  * * * * 
	 *       * 
	*         * 
	
21) H Pattern
	
	
	*     *
	*     *
	*     *
	*******
	*     *
	*     *
	*     *

22) I Pattern 

	*********
	    *    
	    *    
	    *    
	    *    
	    *    
	    *    
	    *    
	    *    
	*********
	
23) N Pattern


	*      *
	**     *
	* *    *
	*  *   *
	*   *  *
	*    * *
	*     **
	*      *
	
24) V Pattern

	*             *
	 *           *
	  *         *
	   *       *
	    *     *
	     *   *
	      * *
	       *

25) Y Pattern

		*       *
		*       *
		*       *
		*       *
		*********
		        *
		        *
		        *
		        *
		*********



			
			
 